<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Soorya Narayan, UC Berkeley</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/icons/S-logo.svg" rel="icon">
  <link href="assets/icons/S-logo.svg" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/styleProjects.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Soorya Narayan</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#education">Education</a></li>
          <!-- <li><a class="nav-link scrollto " href="#work">Work</a></li> -->
          <!-- <li><a class="nav-link scrollto " href="#blog">Blog</a></li> -->
          <li class="dropdown"><a href="#"><span>Work</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#personal_project_portfolio">Personal Projects</a></li>
              <li><a href="#productportfolio">Product Portfolio</a></li>
              <li><a href="#academicproject">Academic Projects</a></li>

              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Academic Projects</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li> -->
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#media">Media</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
   <!---->
  <!-- <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/SatherGate.jpg)"> -->
    <!-- <div class="overlay-itro"></div> -->
    <!-- <div class="hero-content display-table"> -->
      <!-- <div class="table-cell"> -->
        <!-- <div class="container"> -->
          <!-- <p class="display-6 color-d">Hello, world!</p> -->
          <!-- <h1 class="hero-title mb-4">I am Soorya Narayan Satheesh</h1> -->
          <!-- <p class="hero-subtitle"><span class="typed" data-typed-items="Coder, Problem Solver, Interdisciplinary Technologist, Mindfulness Practitioner"></span></p> -->
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="/DevFolio (1)/DevFolio/assets/files/Resume_SooryaNarayan.pdf" role="button">My Resume</a></p> -->
           
        <!-- </div> -->
        
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
  
  <!-- End Hero Section -->

  <main id="main">

   
    <!-- =========Personal Project Section -->

    <section id="personal_project_portfolio" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Personal Project Portfolio
              </h3>
              <p class="subtitle-a">
                Select tech projects I worked on
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="https://github.com/sooryansatheesh/Hospitality-Marketplace-EDA" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/Airbnb_EDA_piechart.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Hospitality Marketplace Dataset EDA</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Data Analysis and Visualization</span> / <span class="w-date">2023</span>
                      <br>
                      <span class="w-ctegory">Pandas,Seaborn,Matplotlib,Numpy</span>
                      <br>
                      <a href="https://github.com/sooryansatheesh/Hospitality-Marketplace-EDA"><i class="fa fa-github" style="font-size:36px"></i></a>
                      
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/sooryansatheesh/Hospitality-Marketplace-EDA"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="https://github.com/sooryansatheesh/Multi-class-Classification-PyTorch" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/pytorch.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Multi-class classification using PyTorch</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Machine Learning</span> / <span class="w-date">2023</span>
                      <br>
                      <span class="w-ctegory">PyTorch,Pandas,Seaborn,Matplotlib,Numpy</span>
                      <br>
                      <a href="https://github.com/sooryansatheesh/Multi-class-Classification-PyTorch"><i class="fa fa-github" style="font-size:36px"></i></a>
                      
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://github.com/sooryansatheesh/Multi-class-Classification-PyTorch"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ============End of Personal Project Section  -->

    <!-- ======= Portfolio Section ======= -->
    <section id="productportfolio" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Product Portfolio
              </h3>
              <p class="subtitle-a">
                Select tech projects I worked on
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="projects/Tribhuvan.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/Tribhuvan/Tribhuvan Mobile App1.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Tribhuvan Mobile App and Forest Plantation Monitoring System</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Product Development</span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="projects/Tribhuvan.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="projects/Tribhuvan.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/FIRMApp/screens.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Forest Incident Reporting Module (FIRM) App</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Product Development</span> / <span class="w-date">2020-21</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="projects/FIRMApp.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="projects/ENursery.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/e-Nursery/enursery.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">E-Nursery</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Product Development</span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="projects/ENursery.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="projects/Deptwebsite.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/Department page/cover page.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">New Organizational Website Development</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="projects/Deptwebsite.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="projects/CheckDamApp.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/AranyaJalDarpan/CDMS launch-curtain effect.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">GIS based Web/mobile application for Forest Fisheries Management</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Product Development</span> / <span class="w-date">2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="projects/CheckDamApp.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="projects/DEMS.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/Digital Employee Management System/CDMS launch-curtain effect.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Information System for Human Resource Management</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Product Development</span> / <span class="w-date">2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="projects/DEMS.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="projects/EforestLicense.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/e- TRC and licences/biz li.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Web Application for issuing business licenses related to Forests</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Product Development</span> / <span class="w-date">2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="projects/EforestLicense.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <a href="projects/OnlineTreePlantation.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/e-Smriti Van/smriti.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Web application for booking Tree plantation</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Product Development</span> / <span class="w-date">2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="projects/OnlineTreePlantation.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Academic Project Section ======= -->
    <section id="academicproject" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Academic Projects
              </h3>
              <p class="subtitle-a">
                
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="https://sooryansatheesh.github.io/INFO247Spring2023/INFO247.html" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/assets/img/Media/Karbook-ForestFire.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">20 Years of Climate Change in California</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Data Analysis and Visualization</span> <br> <span class="w-date">UC Berkeley: Spring 2023</span>
                      <br>
                      <span class="w-ctegory">Pandas,Tableau,ArcGIS,QGIS,HTML/CSS,Bootstrap</span>
                      <br>
                      <a href="https://github.com/sooryansatheesh/California-Climate-Change-and-Wildfire-Analysis"><i class="fa fa-github" style="font-size:36px"></i></a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://sooryansatheesh.github.io/INFO247Spring2023/INFO247.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="https://sooryansatheesh.github.io/projects/tableau_eda_project.htm" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="projects/935844828/Image_001.gif" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">EDA on the distribution of Trees in select cities of the Bay area</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Data Analysis and Visualization</span> <br> <span class="w-date">UC Berkeley: Spring 2023</span>
                      <br>
                      <span class="w-ctegory">Tableau,HTML/CSS,Bootstrap</span>
                      <br>
                      <a href="https://github.com/sooryansatheesh/Tableau-Project--EDA-on-the-Distribution-of-Trees-in-Select-Cities-of-the-Bay-Area"><i class="fa fa-github" style="font-size:36px"></i></a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://sooryansatheesh.github.io/projects/tableau_eda_project.htm"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="https://medium.com/@sooryanarayan_5231/predicting-california-forest-fire-intensity-with-pytorch-d04a4b566f3f" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/pytorch.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Predicting California Forest Fire Intensity with PyTorch</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Machine Learning</span> <br> <span class="w-date">UC Berkeley: Fall 2023</span>
                      <br>
                      <span class="w-ctegory">PyTorch</span>
                      <br>
                      <a href="https://github.com/sooryansatheesh/Predicting-California-Forest-Fire-Intensity-with-PyTorch"><i class="fa fa-github" style="font-size:36px"></i></a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://medium.com/@sooryanarayan_5231/predicting-california-forest-fire-intensity-with-pytorch-d04a4b566f3f"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

                   
        </div>
      </div>
    </section><!-- End Academic Project Section -->  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; <!--Copyright--> <strong>Soorya Narayan Satheesh</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>